# YourContacts_App

./: README.md
YourContacts/: YourContacts.sln
YourContacts/YourContacts/YourContacts/: App.xaml  App.xaml.cs  Config.cs  YourContacts.csproj
YourContacts/YourContacts/YourContacts.Android/: MainActivity.cs  YourContacts.Android.csproj
YourContacts/YourContacts/YourContacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourContacts/YourContacts/YourContacts.Android/Renderers/: CustomEntryRenderer.cs
YourContacts/YourContacts/YourContacts.Android/Resources/: Resource.designer.cs
YourContacts/YourContacts/YourContacts.Android/Resources/drawable/: splash.xml
YourContacts/YourContacts/YourContacts.Android/Resources/values/: Strings.xml  styles.xml
YourContacts/YourContacts/YourContacts/Controls/: CustomEntry.cs
YourContacts/YourContacts/YourContacts/Models/: Contact.cs
YourContacts/YourContacts/YourContacts/Services/: ApiService.cs  IApiService.cs
YourContacts/YourContacts/YourContacts/ViewModels/: ContactPageViewModel.cs  DetailContactPageViewModel.cs  InfoPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SetUpPageViewModel.cs  ViewModelBase.cs
YourContacts/YourContacts/YourContacts/Views/: ContactPage.xaml  ContactPage.xaml.cs  DetailContact.xaml  DetailContact.xaml.cs  DetailContactPage.xaml  DetailContactPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetUpPage.xaml  SetUpPage.xaml.cs
